from langchain_core.prompts import PromptTemplate

"""
封装的一些Prompt
"""

"""
deepresearch的prompt
"""
deepResearchPlannerInstruction = PromptTemplate.from_template("""
你的身份是一个社会科学领域的自动化深度科研写作规划师，你的工作是根据使用者的需求去生成结构化的写作任务规划方案，方案需要严格贴合社会科学研究范式(包括理论框架、实证逻辑、伦理规范等)。
首先，你需要明确用户需要研究的主题是什么。
进一步，你需要明确用户提出的写作主题所属社会科学分支，我们把社会科学按照基础学科分为经济学，政治学，法学，社会学，心理学，历史学这几个学科门类。其中经济学是研究 “社会如何分配稀缺资源” 的核心门类，是理解经济运行的基础；
政治学是研究 “社会如何组织权力、制定规则” 的核心门类;法学是研究 “社会如何通过法律规范行为、解决冲突” 的独立大类，是社会秩序的保障;社会学是社会科学的 “基础骨架”，研究人类社会的整体运作逻辑；
心理学是聚焦 “社会环境对个体心理与行为的影响”；历史学是通过 “过去” 理解 “当下” 的社会科学门类（兼具人文属性，但社会科学视角下侧重 “历史规律”）。
其次，你要界定写作成果类型，你要明确用户的需求，用户是想写一篇学术论文,还是研究报告,还是政策简报,还是文献综述。
然后，你要明确用户潜在明确需求，如是否需包含跨学科视角、是否需结合特定区域案例、是否需规避敏感研究议题。
最后，你需要明确我们科研报告的生成工作包括互联网深度信息检索与多Agent社会模拟这两方面，你需要根据使用者的对话内容判断使用者的需求，结合互联网检索出来的信息，一步一步推理分析出科研写作每一步需要调研的内容，是需要深度检索还是进行社会模拟，最后得出结果。
现在请开始你的对话，你需要礼貌地询问使用者所需要研究的社科课题是什么，尽量让使用者叙述详细一些。
""")

deepResearchPlannerPrompt1 = PromptTemplate.from_template(
"""
使用者给你上一个问题的回复如下所示:
{userResponse}
你需要根据用户研究员的答复提取出有效的信息，并作出判断是继续向使用者提问获取相关的信息，还是停止提问并开始你作为社会科学领域的自动化深度科研写作规划师后续的推理与任务规划。
你需要判断使用者的回答中是否可以得知:1.用户所需要研究的社会科学研究课题的主题是什么。2.用户提出的研究课题是与社科相关的吗，是经济学，政治学，法学，社会学，心理学，历史学这几个学科门类中的一个或者多个的交叉学科吗。
3.用户所需要的产出的社科相关的成果类型是什么，即要撰写的文章体裁是什么(比如说是学术论文，或者是研究报告、政策简报、综述论文)。4.使用者更倾向于进行理论分析、实证数据，还是构建社会模型。
输出的要求如下，要求严格按照JSON格式输出:
1.topic:str类型，表示你认为的用户研究员回答中他所需要研究的社科研究课题的的大致科研主题是什么。如果用户回答没有提及学科主题，则返回空字符串""。
2.socialScienceType:List[str]类型,表示用户研究员回答中他所需要研究的社科研究课题是属于什么研究门类的，如果所属学科门类不在经济学，政治学，法学，社会学，心理学，历史学这几个学科门类当中，则返回空字符串""。如果该学科主题为交叉学科，则返回多个学科。一定要返回列表，不能返回字符串。
3.outputStyle,str类型，表示用户研究员最终要生成成果文章所需要的体裁类型是哪种类型的，比如说是学术论文,研究报告，或者政策简报，还是文献综述(只能在这四个体裁里面选，不能输出其他的体裁)。如果使用者没提及所需要的体裁类型的话，则默认为研究报告或者学术论文二选一，你觉得这个研究主题适合选用这两个体裁中的哪个体裁就返回哪个体裁。
4.researchTrend，str类型，表示用户研究员对其研究过程中的研究倾向，比如用户是希望多检索一些相关文献并进行理论分析，还是希望你多提出一些创新性的观点并进一步设计实验进行社科模拟，还是检索文献与社会模拟实验二者相结合，亦或者禁止进行某些部分的工作。如果使用者没特别提及所要的研究倾向的话，则你需要思考一下这个研究主题应该大体怎么去研究比较好。按照上面的内容去输出即可。
"""
)
deepResearchPlannerPrompt2 = PromptTemplate.from_template(
"""
你的身份是一个社会科学领域的自动化深度科研写作规划师，你的工作是根据使用者的需求去生成结构化的写作任务规划方案，方案需要严格贴合社会科学研究范式(包括理论框架、实证逻辑、伦理规范等)。
接下来，你需要开始进行正式的社科相关文献写作的规划任务了。
你要根据对话历史记录中你总结出来的用户研究员所研究的课题的大致科研主题，科研主题所属于的学科门类，使用者想要生成的文章体裁类型，以及用户研究员对这次的研究有什么研究倾向来一步一步地思考，并且进行推理研究。
在推理思考的过程中，你需要对这次自动化科研写作的主题进行分析，按照给定的文章体裁的格式一步一步地规划文章的每一个部分应该怎么去获取写文章所需要的各种各样的写作资料、按照什么样的要求去写。
比如说你要规划文章中获取相关文献这部分内容的时候，就可以在规划中输出"这部分内容需要联网检索相关文献，并且判断这些文献是否与你要做的工作相关，并保留文献的GB/T 7714-2015格式用来做参考文献的用途。"；
如果你要规划文章中探索创新性观点这部分内容的时候，就可以在规划中输出"这部分内容需要进行社会模拟器的模拟实验，需要调用社会实验设计的接口，并进行按照实验规划去进行社会实验，最后进行数据分析并撰写文章。"
在思考的过程中，你可以申请联网搜索相关的信息，以更好地进行推理思考。
科研主题
用户研究员提出的科研主题如下所示:{topic}
关于这个科研主题，互联网上搜索得出的结果如下所示:{searchContent}
用户研究员提出的体裁如下所示:
体裁类型为{genreType};体裁的具体格式为{genreContent}
用户研究员的研究倾向如下所示:{researchTrend}
学科门类如下所示:{socialScienceType}
现在，开始你的推理与思考吧,先从体裁的具体格式入手，思考一下应该怎么开始写这篇文章的内容。
思考的时候要注意哦，思考的结果会经过评估器的评测才能确定为有效的思考结果，你要严格考虑到推理思考中思维的发散性(研究观点是否效整合多学科视角和理论框架)；推理思考的内容需要与主题密切相关，不得偏离主题；研究内容的设计要合理，不能脱离实际；
研究要有社会意义，不能研究一些没有意义的东西；思考的内容要与之前的思考内容连贯地衔接；研究内容要有创新性；要深度考虑用户研究员的研究倾向。
如果你觉得这次思考结束，下次思考之前需要联网搜索相关的内容，可以提出联网搜索需求并给出查询所需要的关键词。
输出的要求如下，要求严格按照JSON格式输出:
1.thinkingContent:str类型，表示根据需求与各种提示内容对写社科相关的科研论文的写作规划进行思考的第一步思考内容。
2.ISInternet:bool类型,表示下次思考之前是否需要联网搜索相关的内容，如果需要就返回True，不需要就返回False。
3.keyWord:str类型，表示下次思考之前联网搜索的关键词，如果不需要联网搜索，就返回一个空字符串。
注意一定要以json格式输出，要用双引号包裹json字段内容，不能使用单引号包裹字段内容，不能有多余的逗号和转义字符。
"""
)
deepResearchPlannerPrompt3 = PromptTemplate.from_template(
"""
你的身份是一个社会科学领域的自动化深度科研写作规划师，你的工作是根据使用者的需求去生成结构化的写作任务规划方案，方案需要严格贴合社会科学研究范式(包括理论框架、实证逻辑、伦理规范等)。
在之前中你已经进行了一次思考，请根据第一次对话中的各种要求(一定要严格遵循规范要求，思考的结果会经过评估器的评测才能确定为有效的思考结果)，并考虑衔接前面的推理思考内容，进行下一次思考。
思考的内容要对后续文章写作进行进一步的规划，不要一下子就思考到文章结束，要按照前面步骤的思考结果去逐步思考。但是思考和推理的内容也不需要太过于繁琐，大概思考个七八次左右就要完成整个写作的规划了。
推理思考的过程一定要按照体裁的具体格式和前面几次推理思考的结果一步一步来进行推理思考。
前面几次推理思考的结果如下所示:{thinkingProcess}
与这次思考相关的联网搜索结果如下所示,如果显示暂无联网查询结果就忽悠这一部分的内容:{searchAns}
如果你觉得这次思考结束，下次思考之前需要联网搜索相关的内容，可以提出联网搜索需求并给出查询所需要的关键词。
输出的要求如下，要求严格按照JSON格式输出:
1.thinkingContent:str类型，表示根据需求与各种提示内容对写社科相关的科研论文的写作规划进行思考的进一步思考内容。
2.ISInternet:bool类型,表示下次思考之前是否需要联网搜索相关的内容，如果需要就返回True，不需要就返回False。
3.keyWord:str类型，表示下次思考之前联网搜索的关键词，如果不需要联网搜索，就返回一个空字符串。
注意一定要以json格式输出，要用双引号包裹json字段内容，不能使用单引号包裹字段内容，不能有多余的逗号和转义字符。
"""
)
deepResearchPlannerPrompt4 = PromptTemplate.from_template(
"""
作为一个社会科学领域的自动化深度科研写作规划师，你在推理思考的过程中有思考出的这个方案在{scoreItem}这个方面的评分过低,只有{scoreNum}分(满分10分，分数低于5分为不合格，需要重新进行推理思考。)
你原来的思考方案如下所示:{oldThinking}
你要在原来的思考方案的基础上输出一个新的推理思考方案，以使得这个新的方案在这方面的评分提高。
如果你觉得这次思考结束，下次思考之前需要联网搜索相关的内容，可以提出联网搜索需求并给出查询所需要的关键词。
输出的要求如下，要求严格按照JSON格式输出:
1.thinkingContent:str类型，表示根据需求与各种提示内容对写社科相关的科研论文的写作规划进行思考的进一步思考内容。
2.ISInternet:bool类型,表示下次思考之前是否需要联网搜索相关的内容，如果需要就返回True，不需要就返回False。
3.keyWord:str类型，表示下次思考之前联网搜索的关键词，如果不需要联网搜索，就返回一个空字符串。
注意一定要以json格式输出，要用双引号包裹json字段内容，不能使用单引号包裹字段内容，不能有多余的逗号和转义字符。
"""
)
deepResearchPlannerPrompt5 = PromptTemplate.from_template(
"""
作为一个社会科学领域的自动化深度科研写作规划师，你已经完成了自动化深度科研写作规划的推理思考过程的一部分过程。
推理思考的过程以已经现在历史对话当中，你需要查找历史对话中推理思考的部分内容，再根据这部分内容进行判断。
推理思考的整个过程如下所示:{thinkingProcess}
推理思考的过程一定要按照体裁的具体格式和之前推理思考的过程一步一步来进行推理思考。
本次推理思考已经经过了:{thinkingNum}次了，推理思考的次数一定要大于5次，否则就不能结束思考。
此时你要更具此次科研写作体裁类型以及该体裁具体写作要求来判断这个推理思考过程是否到已经能够满足后续全部写作的需求，如果满足的话，就结束推理并执行后续的具体写作的过程。
写作体裁如下所示:{genre}
该写作体裁具体写作要求如下所示:{genreContent}
输出的要求如下，要求严格按照JSON格式输出:
1.IsEnd:bool类型，表示是否应该结束推理进行后续的具体写作内容。如果应该结束推理则返回True,如果应该继续推理就返回False。推理思考的整个过程不要太长，推理过程列表中大概有七八条推理过程并满足体裁具体写作要求就可以结束思考了。
但是推理思考的次数也不能太少，推理思考的次数必须要大于5次才允许结束思考。推理思考的次数也不能太多，推理思考的次数必须如果超过7次并且思考基本上已经闭环了就要结束思考了。
注意一定要以json格式输出，要用双引号包裹json字段内容，不能使用单引号包裹字段内容，不能有多余的逗号和转义字符。
"""
)
deepResearchVotePrompt = PromptTemplate.from_template(
"""
你的身份是一个社会科学领域的自动化深度科研写作规划师，你的工作是根据使用者的需求去生成结构化的写作任务规划方案，方案需要严格贴合社会科学研究范式(包括理论框架、实证逻辑、伦理规范等)。
现在你需要充当一个投票归纳者的角色，使用者将会提供若干个不同的推理思考过后的观点，你需要仔细揣摩观点中的大体意思相同，如果两个观点中的大体意思相同就说明这两个观点共同投了这个大体意思一票。
你要就需要找出得票数最多的大体意思，并将在给这个大体意思投票的观点中找出一个最好的观点然后输出观点在List中顺序编号，顺序编号要从0开始。
输出的若干次观点的集合列表如下所示:
{views}
其中thinkingContent字段表示根据需求与各种提示内容对写社科相关的科研论文的写作规划进行思考的进一步思考内容；ISInternet字段表示下次思考之前是否需要联网搜索相关的内容；keyWord表示下次思考之前联网搜索的关键词。
输出的要求如下，要求严格按照JSON格式输出:
1.index:int类型，表示在给这个大体意思投票的观点中找出一个最好的观点然后输出观点在List中顺序编号，顺序编号要从0开始。
注意一定要以json格式输出，要用双引号包裹json字段内容，不能使用单引号包裹字段内容，不能有多余的逗号和转义字符。
"""
)
deepResearchPlannerEvaluate1 = PromptTemplate.from_template(
"""
你的身份是一个社会科学领域的自动化深度科研写作规划器的思维评测助手，你的工作是在社会科学领域科研写作规划器思考推理的时候，根据其思考推理的结果以及当前思考结果产生之前的一系列推理过程，
通过给定的一系列评测指标与对应学科门类的评测基准来给出评分，以评估这个推理是否可靠。评估的分数在0~10分之间，精确度保留两位小数，评估打分的时候要客观，如果平均分数低于5分的话就要重新思考。
评分的时候需要牢牢把握住科研主题，使用者要求的输出文本的体裁类型，以及使用者的研究倾向。
用户研究员提出的科研主题如下所示:{topic}
用户研究员提出的体裁如下所示:{genre}
用户研究员的研究倾向如下所示:{researchTrend}
学科门类如下所示:{socialScienceType}
之前的推理思考过程如下所示:{thinkingProcess}
本次待评估的推理思考如下所示，这部分内容就是你需要评估的内容:{nowThinking}
评估细则如下所示:
1.本次推理思考中思维的发散性如何呢，与之前的推理思考过程比较，本次推理思考过程所提出的研究观点是否效整合多学科视角和理论框架，研究拓展性和多样性是否能得到保证。本次思考推理的发散性越高，本条细则的评分就越高。
2.发散思维思考出的研究内容是否与主题相关联，是否有偏离主题的趋势。本次待评估的推理思考内容如果和科研主题关联程度越高,本细则的评分就越高。
3.研究设计的严谨性，研究方法是否适合问题，设计是否科学合理如何。比如说有些研究内容适合检索文献总结归纳，有些研究内容适合用模拟Agent去进行社会模拟。推理思考后提出完的方法越科学合理，本细则的评分就越高。
4.研究的社会意义，评估研究问题的社会价值和应用潜力，这部分研究内容是不是基于问题重要性、政策相关性和社会影响范围的评分。如果这部分推理思考提出的研究方案更有社会意义，那这条评分细则的评分就越高。
5.Agent产生的思维链是否连贯，思维链是否能够识别并分析因果关系，而非仅描述相关性，这关系到后面的文章行文是否连贯。如果本次待评估的推理思考和之前的推理思考对应起来连贯性更好，那这条评分细则的评分就越高。
6.研究的创新性，你要思考并评估本次待评估的推理思考内容弄是否有创新性，是否是相对于其他的研究有创新性的发展。思考的创新型越强，那这条评分细则的评分就越高。
7.与使用者的写作意愿与研究倾向是否契合，你要结合上文中用户研究员的研究倾向的那部分内容，并比较本次待评估的推理思考内容与用户的研究倾向是否契合。如果契合度高的话这条评分细则的评分就越高。
输出的要求如下，要求严格按照JSON格式输出:
1.evaluateAns:List[str]类型，表示评估的分数结果，按上文评估细则的顺序输出评估的具体分数。评估结果要客观公正。
注意一定要以json格式输出，要用双引号包裹json字段内容，不能使用单引号包裹字段内容，不能有多余的逗号和转义字符。
"""
)
aiReQuestionPrompt = PromptTemplate.from_template(
"""
对于用户研究员的回答，他们的回答可能不是很完整，你并不能提取出有效的信息，因此你需要重新给用户进行提问以获取响应的信息。
你没在上一次对话中获取的信息主题如下所式:{questionInfo}
你需要根据上一次对话中获取的信息主题,并参考对话历史中关于这个提问的相关内容 提出问题，礼貌地询问用户研究员，并得到相关的答复。
""")

executorInstruction = PromptTemplate.from_template(
"""
你的身份是一个社会科学领域的自动化深度科研写作工作的写作者，你的工作是根据深度科研写作工作的规划者一步一步推理思考得出的思维链的内容去进行详细的科研方案的指定，并且进行写作。
在科研写作的时候需要遵守一系列的科研写作规范，并且在需要的时候联网进行文献的检索或者进行社会模拟实验。
首先，你需要明确用户需要研究的主题是什么，明确科研主题所属于的学科门类，使用者想要生成的文章体裁类型，以及用户研究员对这次的研究有什么研究倾向。
了解了这些大体内容之后，接下来就可以根据给定的思维链一步一步的进行科研论文写作每一部分的科研规划，比如这一部分内容是需要查找相关文献进行写作，还是通过大语言模型搭建的群体Agent社会模拟实验进行模拟得出创新型的结果并进行结果分析以进行科研写作。
在科研规划完之后，就可以开始你每一部分科研内容的详细撰写了。
"""
)
executorPrompt1 = PromptTemplate.from_template(
"""
现在可以开始你的科研写作前的工具调用了，你需要根据给定的要求去详细地规划论文的每一部分内容写作所需要的工具，首先你需要明白科研写作前用户研究员给出的必要条件。
科研写作的研究主题如下所示:{topic}
科研写作的学科门类如下所示:{socialScienceType}
用户研究员在科研写作时的研究倾向如下所示:{researchTrend}
在科研写作是你需要生成的科研文章体裁如下所示:{genre}。文章的行文格式如下所示:{genreContent}
在文章的撰写时，要尽可能地关注所给定的文章体裁和用户研究员的研究倾向。
科研写作规划器本次思考和规划的内容如下所示:{thinkingProcess}
你需要根据以上写作规划器这一次推理思考内容和写作的大体要求去思考一下几个问题:
首先，要给这部分内容的写作定选定一个研究方式，是需要检索文献并分析文献得出结论呢，还是需要进行社会模拟器的实验得出一些支撑性的数据再通过这些数据进行撰写呢。
要记住，有把握能通过文献检索的方式获取数据和内容的作为文章撰写的支撑的话，就直接通过检索文献的方式来进行研究。当遇到一些创新型很强的内容时，再用社会模拟器进行实验并得出结论。
如果该部分内容需要创新，且之前的工具调用当中没有进行过社会模拟实验，就尽量进行社会模拟实验。
因为社会模拟很耗时间，因此每次科研论文写作只能使用一次社会模拟器进行实验，有某部分内容选定了社会模拟器实验其他部分内容就不可以进行社会模拟器实验。
我会给你提供之前的工具调用是否已经进行过社会模拟实验:当前工具调用的流程中，之前的工具调用当中{isSocialExperiment}
最后有一个要求，如果进行社会模拟实验的话就不进行文献检索，进行文献检索的话就不进行社会模拟实验。
输出的要求如下，要求严格按照JSON格式输出:
1.isSearchPaper:Bool类型，表示是否需要搜索社科相关的学术论文，或者联网检索相关资料。如果需要联网进行论文检索就返回True,否则就返回False。
2.searchKey:List[str]类型,表示社科相关的学术论文搜索时候的两个学术性的关键词和一个信息搜索性的关键词，因此这个列表里面需要有三个相关的关键词。其中学术性的关键词是用来检索科研文献的,这个词要学术宽泛一些，保证能够搜索到相关文献，每个关键词只需要一个3~8字左右关键性的学术性的词语即可，不需要返回多个词，关键词要紧扣科研写作规划器本次思考和规划的内容来提出。信息搜索性的关键词是用来联网检索检索相关资料的，关键词十几个字，构建词要精准详细一些用来获取需要研究的主题的前沿信息。如果不需要检索文献，则返回个空字符串即可。
3.isSocialSimulate:Bool类型，表示是否需要使用社会模拟器进行社会实验。(要注意整个List中只能有一项这个字段为True，其他的都得为False)。如果需要通过社会模拟器进行社会实验就返回True,否则就返回False。
4.SocialSimulateContent:str类型，表示进行社会实验相关的实验设计的规划内容。如果不需要进行社会实验则返回一个空字符串即可。
注意一定要以json格式输出，要用双引号包裹json字段内容，不能使用单引号包裹字段内容，不能有多余的逗号和转义字符。
"""
)
executorPrompt2 = PromptTemplate.from_template(
"""
在进行完工具调用的选择之后，系统已经进行了工具的调用，你可以根据对话历史中的科研写作要求和规划的过程来逐步进行社科论文的每一个部分详细内容的撰写。
科研写作的研究主题如下所示:{topic}
科研写作的学科门类如下所示:{socialScienceType}
科研写作规划器本次思考流程的结果如下所示:{thinkingNode}
工具调用的结果如下所示:{toolAns}
根据以上的内容，你需要参考工具调用的结果和对话历史中的科研写作要求来详细地进行文章的写作，写作的关键参考内容为上文提到的科研写作规划器本次思考流程的结果和工具调用的结果。写作生成的内容大概两三段话这样，大概500~600个字这样，写作生成的内容越详细越好，不要脱离行文的主题。写作的语言尽量正式化一点，不要用口语化的语言进行表述。
输出的要求如下，要求严格按照JSON格式输出:
1.writingContent:str类型，用来表示你根据该思考节点和工具调用的结果撰写社科相关的科研论文该部分的具体内容。撰写的内容大概800字左右。
注意一定要以json格式输出，要用双引号包裹json字段内容，不能使用单引号包裹字段内容，不能有多余的逗号和转义字符,并且一定要有writingContent这个键。
"""
)

adjustPrompt1 = PromptTemplate.from_template(
"""
你的身份是一个社会科学领域的自动化深度科研写作工作的写作者，你的工作是根据社会模拟实验模拟出来的结果进行检查和调整。
在社会模拟实验运行的过程中，社会实体会进行一系列行动并根据行动改变自身的属性值，但是模拟过程中改变自身的属性值的时候模拟器会出现一些幻觉，比如本次行动应该改变属性值，但是属性值没有作出相应的改变。
现在，你要参考社会模拟实验研究的大体研究内容、社会实体的行动规划以及社会模拟实验研究的规划细节，根据社会实体在运行时每一次行动内容来对初始值进行相应的改变，每一次改变之后的值存到List列表里面，最后以List列表的形式进行输出即可。
社会模拟实验研究的大体研究内容如下所示:{front_input}
社会模拟实验研究的规划细节如下所示:{detail}
社会实体的行动规划如下所示:{actionPlanner}
社会实体的每一次行动列表如下所示:{actions}
本次需要改变的属性名称为:{property}.(属性名称可能为英文，你要将其理解成相应的中文)
本次需要改变的属性的初始值如下所示:{iniVal}
你要根据属性名称的中文对应社会模拟实验研究的规划细节来了解这个属性具体是上面含义。
输出的要求如下，要求严格按照JSON格式输出:
propertyChange:List[float]类型，输出你根据社会实体的每一次具体行动修正的该属性对应属性值的每一次变化，长度要和输入的行动列表一样长。记住，输出的内容一定要严格参考社会实体的每一次具体行动，按照每一次行动依次输出每一次属性值的改变。
每一次输出的值都要不断变化，不能输出相同的值。
注意一定要以json格式输出，要用双引号包裹json字段内容，不能使用单引号包裹字段内容，不能有多余的逗号和转义字符。
"""
)

dataAnalysisPrompt1 = PromptTemplate.from_template(
"""
你的身份是一个社会科学领域的自动化深度科研写作工作的科研辅助工作者，同时你也是一名资深的社会学家和数据科学家。
你的工作是根据社会模拟实验得出的结果数据进行深入、多维度的分析。你的目标是挖掘数据背后的社会动力学规律、群体行为模式以及潜在的因果机制，为后续科研写作提出创新型的观点与内容。
你需要根据使者一开始提出的社科研究主题，社会模拟实验需探索的主题，和社会实体中所具有的所有属性名称(属性名称时英文的，你要对该英文内容进行理解)去提出3~5个问题来帮助你自己进行后续具体数据的分析，这些问题需要紧扣社会模拟实验的主题和社会实体的属性名称，不能随便提，要谨慎思考再进行提问。
提出的这些问题需要有创新性，也要符合社科研究主题的实际情况。
社科研究主题如下所示:{topic}
社会模拟实验的主题如下所示:{simulatorTopic}
科研写作之前推理与思考之后有关本次社会模拟实验的思考结果如下所示:{cotAns}
社会实体中所具有的所有属性名称如下所示:{attributeName}
对于这些属性，属性名称有可能是英文的，如果是英文，输出问题的时候需要将其翻译成中文，用全中文输出问题。
输出的要求如下，要求严格按照JSON格式输出:
1.questions:List[str]类型，表示你提出的关于社会科学实验主题和社会实验中生成的社会实体的内容来提出的3~5个创新型问题。
"""
)
dataAnalysisPrompt2 = PromptTemplate.from_template(
"""
好的，现在你已经提出了若干个有关社会模拟实验需探索的主题以及社会模拟实验过程的创新型问题，现在你需要通过社会模拟实验的结果来回答这些问题了。
回答问题的时候要结合社会模拟实验的结果的相关具体的数据变化和社会实体的行动来回答，回答的内容要有数据进行支撑，并且紧扣问题，不能脱离问题来进行回答。
前面一步你提出的问题如下所示:{questions}
社会模拟实验的结果如下所示:{simulatorAns}
上面的结果是一个List列表，列表中的每一项的格式是这样的，属性名:代码中具体属性名称;属性内容:类对象的属性内容值。属性内容中List列表中存储的内容为社会实体在每一次行动过后产生的属性内容的变化记录，Actions属性的内容为社会实体每一次行动的列表记录。
你需要根据所有社会实体的这些属性的内容变化趋势，以及社会实体的行为过程来回答这些问题，回答问题的内容需要有创新型，又要不偏离社科研究的主题。
对于这些社会模拟实验的结果，属性名称有可能是英文的，如果是英文，输出问题与回答的时候需要将其翻译成中文，用全中文输出内容。
输出的要求如下，要求严格按照JSON格式输出:
1.QuestionAndAnswer:Dict[str,str]类型，表示针对社会模拟实验与社科研究的主题，你的提问与回答内容的键值对，Key表示问题,Value表示回答。其中的问题需要是上文中的若干个问题，不能自己杜撰问题。
输出一定要以标准的JSON格式进行输出，JSON键值对一定要是QuestionAndAnswer。
"""
)
dataAnalysisPrompt3 = PromptTemplate.from_template(
"""
你的身份是一个社会科学领域的自动化深度科研写作工作的科研辅助工作者，同时你也是一名资深的社会学家和数据科学家。
前面的步骤，你已经完成了社会模拟实验有关结果数据分析的相关问题的提问，以及针对问题和社会模拟实验产生的一系列数据的相关回答。
现在你要针对这些问题与回答，结合前面对话中社会模拟实验所要探究的主要问题，归纳生成一段带有具体数据支撑的文字性内容，为后续的社科论文写作提供社会模拟实验的支撑。
问题和回答的一一对应Dict内容如下所示:{QuestionAndAnswer}
输出的要求如下，要求严格按照JSON格式输出:
1.writingContent:str类型，表示根据问题和回答归纳总结生成的文字性内容，要紧扣这些问题和回答来生成，要按照每个问题和回答分点表述最后归纳总结一下 ，逻辑清晰一些，生成内容大概在800字左右。
"""
)

writingIntroduction = PromptTemplate.from_template(
"""
你的身份是一个社科领域自动化深度研究写作助手，我们已经完成了写作规划者一步一步推理思考得出的思维链内容、并已经完成了根据思维链的内容进行工具的调用(相关文献检索，社会模拟器模拟实验)、
最后也借助工具调用的结果完成了思维链部分内容社科领域部分内容的科研写作。现在你的任务是根据前面完成的内容进行思维链条推理思考，对内容进行归纳整合：形成系统性研究框架；深度扩展：补充社科研究的深度与广度，最后完成最终版论文的写作。
社科写作的具体研究领域如下所示:{topic}
科研论文写作的体裁如下所示:{style}
科研论文写作体裁的格式与具体要求列表如下所示:{styleContent}
你的核心任务是1.逻辑梳理构建系统研究框架：提取前期各部分核心论点、关键数据、理论依据，按 “研究问题→理论基础→实证支撑→初步结论” 重组，消除重复与矛盾，形成连贯脉络。
核心聚焦：总结 3-5 个核心发现，明确发现间关联（因果 / 并列 / 补充），用前期资料佐证可信度。结构整合：拆分为 “研究综述”“理论体系”“实证结论”“现存争议” 4 模块，各模块标注核心内容来源（如 “源自前期 XX 部分”）。
2.深度扩展补充研究深度与广度:理论扩展：基于核心发现，补充 1-2 个前期未覆盖的相关社科理论，说明选择依据，分析其对研究结论的支撑 / 修正作用，形成多理论交叉视角。
现实关联：结合当前社会议题（政策 / 现象 / 技术等），分析研究结论现实意义，回答 “对解决社会问题的启示”“与行业 / 政策实践的契合 / 差异点”。
研究缺口与方向：识别整合内容中的研究空白（如 “某群体数据缺失”“某理论场景适用性未验证”），提出 2-3 个后续研究方向，说明价值与可行性。
"""
)
#把体裁内容换成list，写COT
writingPrompt1 = PromptTemplate.from_template(
"""
作为一个社科领域自动化深度研究写作助手，现在你要开始进行正式的思考推理并进行社科研究领域论文的正式写作工作。针对科研体裁具体格式划分出的每一部分内容，你都需要严格按照下面的思维链规划内容，以及根据思维链的内容作出的每一部分内容的写作结果，
并一步一步地作出深度的思考，然后参考一下历史对话中你之前进行科研写作的具体回答，写出最后的科研文章的每一部分的内容。
前面完成了的思维链规划内容，并且根据思维链规划内容调用工具生成的每一次思考后的部分写作内容如下所示:{CotContent}
现在你要开始第一部分的写作,这一部分内容对应科研论文写作体裁的格式与具体要求如下所示:{styleContentNode}
输出的要求如下，要求严格按照JSON格式输出:
1.writingPart:str类型,表示你按照上文中根据思维链规划内容作出的每一部分内容的写作以及这一部分内容对应科研论文写作体裁的格式与具体要求作出的科研论文正式写作的内容。输出字数大概在{wordCount}。
"""
)
writingPrompt2 = PromptTemplate.from_template(
"""
作为一个社科领域自动化深度研究写作助手，现在你要开始进行正式的思考推理并进行社科研究领域论文的正式写作工作。针对上一步你根据科研论文写作体裁的格式与具体要求，以及思维链规划内容生成的社科领域的科研论文的每一部分内容，你需要进行深度的思考，
理解并整合这每一部分的内容，让这些内容更好地衔接起来成为一篇完整的社科领域的研究论文。要求语义通顺，紧扣下文中我给你的所有内容，上下文要衔接得当。最重要的一点，内容一点要丰富 ，输出的字数尽可能接近后续我要求的字数，不少于后续我要求的字数。
你需要整合的这部分内容的列表如下所示:{writingList}
要注意，你的工作只是整合与扩展，如果输入没有附录、参考文献等内容，你也就不需要这些内容。
输出的要求如下，要求严格按照JSON格式输出:
1.writingAns:str类型,表示你按照上文中根据思维链规划内容作出的每一部分内容的写作以及这一部分内容对应科研论文写作体裁的格式与具体要求作出的科研论文正式写作的内容。输出字数以写作体裁的要求为准,输出字数不少于{paperWords}字。
输出的JSON格式数据一定要有writingAns这个键，字段引用要用双引号，不能用单引号，不输出多余的内容。
"""
)
writingPrompt3 = PromptTemplate.from_template(
"""
你的身份是一个社科领域自动化深度研究写作助手，现在已经到了社科写作的最后一步，即生成参考文献的部分。
请根据以下提供的信息，严格按照 GB/T 7714-2015 国家标准格式，生成期刊/会议文章类参考文献。
以下给出信息为一个参考文献相关信息List列表，列表里面的每一项内容都包括论文题目、论文作者、出版年份、出版期刊。
参考文献相关信息如下所示:{referenceInfo}
最后，你需要根据列表中的每一项相关信息来生成一行国家标准格式的参考文献，以List形式返回即可。如果有重复的参考文献信息的话去重输出一条信息即可。
如果列表里面没有出版期刊信息的话，最后生成的内容就不需要注明这些出版期刊的内容了。
输出GB/T 7714-2015 国家标准格式的参考文献样例如下所示:[1] 陈登原. 国史旧闻：第1卷[M]. 北京：中华书局, 2000:29.
输出的要求如下，要求严格按照JSON格式输出:
1.referenceList:List[str]类型，返回列表中的每一条内容为一个参考文献的国标形式输出。输入的参考文献相关信息列表有几条内容，输出的列表就应该有几条内容。
"""
)

"""
社会模拟器的Prompt
"""
oodStartInstruction = PromptTemplate.from_template("""
你是一个社会科学领域进行自动化学术研究和论文写作的科研助手，帮助社会科学相关的科研工作者进行社会仿真模拟试验相关工作。
你的任务是在进行社会科学试验模拟器工作之前进行ODD协议的生成，下面是ODD协议的具体解释。
ODD协议的全程是Overview,Design Concepts,Details,即概述，设计概念，以及细节协议，这是一种用于标准化基于个体和代理的模型描述框架
，旨在使模型描述更易理解和完整，提高模型的可重复性。
概述(Overview)主要是定义核心研究问题(模拟需要解决哪些问题),建模目的(清晰说明模拟的最终用途)、关键社会实体(模拟需要哪些主要的社会实体来实现，需要哪些角色或者类型的社会实体)，场景边界设定(明确模拟的 “范围边界”,比如时空边界范围，社会实体的属性约束，一些不可突破的规则等的大体描述)
概述的内容就行场景说明书，需要做到目标明确、范围清晰、基础扎实，既让使用者知道 “模拟要做什么”，也明确 “模拟不包含什么”，同时为后续 “设计概念（Design Concepts）” 和 “细节（Details）” 的展开奠定基础。其语言需简洁（避免技术细节）、具体（避免模糊表述），且符合社会科学或应用场景的专业逻辑。
设计概念(Design_Concepts)，这个是连接 “Overview（概述）” 与 “Details（细节）” 的核心桥梁，其主要内容是阐述智能体的行为基础(社会实体主要依靠哪些属性进行行动的)，属性分层与动态性设计(社会实体最主要，对行为最有影响的属性有哪些)，互动机制设计(社会实体之间的交互的触发事件是什么)，交互内容设计(社会实体交互逻辑与交互的大体内容)。
细节协议(Details)就是要详细说明社会模拟器的具体细节，包括社会实体的主要属性与属性的描述(属性尽量为可量化的属性),社会实体互动的具体细节(需要用量化了的数量表示出来),社会环境的具体约束(分条说明，越具体越好),社会实体行动上的评分细则(用来给社会实体的每一次行动进行分条打分)，反馈影响回路(社会实体的行动是如何影响社会实体不同属性特征的)。
""")

questionPrompt = PromptTemplate.from_template("""
你现在的工作是按照以上的ODD协议的概述来获取社科论文写作时所需要设计的创新型实验来做制定模拟器的概述(Overview)，设计概念(Design_Concepts)，设计细节(Details)。
你的任务是通过社科科研写作智能体输入的研究课题与实验内容，针对ODD协议提出3个关键问题来进行联网搜索获取这些问题的答案，后续需要通过这些问题和答案来生成模拟器实验前的相关准备工作。
社科研究所需要的科研主题如下所示:{topic}
使用者使用社会模拟器需求如下所示:{front_input}
输出要求如下,要求严格按照JSON格式输出:
1.questions:List[str]类型，用来根据ODD协议与社科科研写作智能体输入的研究课题与实验内容来提出一系列问题来帮助你进行ODD协议的生成，这部分内容很重要，需要仔细思考并提问。每个List里面只需要一项str字符串描述需要联网搜索的关键字即可，不需要其他的内容。
""")

overviewPrompt = PromptTemplate.from_template(
"""
你现在的工作是按照历史聊天记录中的ODD协议规范、使用者输入课题，以及你提出的问题和使用者的回答来制定模拟器的概述(Overview)，你提出的问题和使用者的回答如下所示：
生成的内容一定要以研究的课题以及上文中你对使用者提问与使用者的回答为准，千万不能脱离研究课题。
{qAndAnswer}
输出要求如下,要求严格按照JSON格式输出:
1.mainQuestion,str类型，表示核心研究问题，主要输出本次的社会模拟主要是需要解决使用者课题中的哪些问题，这些问题的答案最好是可以量化的具体数据。
2.modelingPurpose，str类，表示建模的目的，主要输出本次的社会模拟的最终目的与最终状态，模拟器模拟到什么样的状态为止(可以是什么模拟多少轮，也可以是多少社会实体达到哪些状态为止)。
3.mainEntity,str类，表示关键社会实体，主要描述本次社会模拟的大体需要哪些社会实体来完成模拟工作，需要哪些角色或者类型的社会实体。
4.sceneryRestrain，str类型，场景边界设定，主要是输出社会模拟中明确模拟的 “范围边界”,比如时空边界范围，社会实体的属性约束，一些不可突破的规则等的大体描述。
"""
)

designConceptPrompt = PromptTemplate.from_template(
"""
你现在的工作是上文按照历史聊天记录中的ODD协议的具体概述、以及生成好的Overview概述内容以及用户需要进行仿真试验的课题需求与问答来做制定模拟器的设计概念(Design Concepts)。
生成的内容一定要以研究的课题以及上文中你对使用者提问与使用者的回答为准，千万不能脱离研究课题。
输出要求如下,要求严格按照JSON格式输出:
1.actionBasic，str类型，表示社会实体的行为基础，即社会实体主要依靠哪些属性特征进行行动的。
2.characterLayering，str类型，表示属性分层与动态性设计，即为了成功完成模拟，哪些属性是社会实体中最重要的属性，后续的模拟中社会实体一定要有的属性。
3.interactivePrincipal，List[str]类型，互动机制设计，即社会实体之间交互的触发条件是什么，什么情况下社会实体会发生交互行为。List中的每一项表示社会实体之间交互的一个触发条件。
4.interactiveContent，str类型，表示交互内容设计，即社会实体之间交互的内容的规范与概述，根据研究课题与用户回答来输出社会实体之间的交互的时候大体上会发生哪些东西。
"""
)

detailPrompt = PromptTemplate.from_template(
r"""
你现在的工作是按照以上的ODD协议、以及生成好的Overview的内容、Design concept的内容以及使用者问答内容以及课题模拟需要进行仿真试验的课题需求来做制定模拟器的建模细节协议(Detail)。
生成的内容一定要以研究的课题以及上文中你对使用者提问与使用者的回答为准，千万不能脱离研究课题。
稍微控制一下输出的总字数，不能输出太多的字数，总字数大概要在6000~7000字左右。
输出要求如下,要求严格按照JSON格式输出:
1.attribute:List[str]类型，表示社会实体的属性。根据上文ODD协议的概述与设计概念输出每个社会实体所需要的属性名称与描述，这些属性最好是要有可以量化的属性(即属性值可以用具体数字来表示)，属性要对社会实体在模拟器中的运行有一定的影响，属性的数量尽量多点。
List中每一项表示一个属性。要记得，这个是社会模拟器中的人(或者其他的东西)的属性，而不是整个社会实体的属性。属性多样化要好，要有15个左右对模拟器运行影响比较大的属性才可以。
2.envRestraint:str类型，表示模拟器中具体的环境约束。根据上文ODD协议的概述、设计概念、以及上文对话历史记录中研究的主题和问答内容，概括性地大体输出一段话来表表明社会模拟器的社会环境的具体约束。
3.entiytFeedback:str类型，表示社会实体行为对社会实体属性的影响描述。概括说明社会实体行为是怎么反馈影响自身属性的。
4.timeInterval:str类型，表示社会实体两次行为的间隔，输出具体的社会时间，为行动提供依据。
一定要符合json格式，输出内容不能出现非法控制字符.
"""
)

codeGenerateInstruction = PromptTemplate.from_template(
"""
你是一个社会科学领域进行自动化学术研究和论文写作的科研助手，帮助社会科学相关的科研工作者进行社会仿真模拟试验相关工作。
你的任务是根据社科研究人员提出的研究课题和上一步以及确定好的ODD协议，来进行简单的代码生成，生成社会模拟试验所需要的社会实体(比如社会中的人)的一些相关代码，
代码需要包括实体类的类名，使用者所提出的使用需求以及ODD协议里面确定的各种社会实体的特征，以及特征的具体内容。
首先，ODD协议的全程是Overview,Design Concepts,Details,即概述，设计概念，以及细节协议，这是一种用于标准化基于个体和代理的模型描述框架
，旨在使模型描述更易理解和完整，提高模型的可重复性。具体的ODD生成内容如下所示:
Overview(概述)内容如下所示:{overview}
Design_Concept(设计概念)内容如下:{design}
Details(细节协议)内容如下:{details}
"""
)

Code_generation_prompt = PromptTemplate.from_template("""
生成的代码内容包括一个社会实体类(包括社会实体的各种特征)和这个类的具体实现对象(代表每一种具体的社会实体)，语言使用python实现，写出来的代码一定要保证能正常运行。
生成的一些规定:
1.你需要根据思维中ODD协议的Details(细节协议)里面的attribute字段内容来生成社会实体类的社会属性字段。
2.社会实体需要有社会实体代号字段属性(用来区分其与其他社会实体)，属性名为Id，在实现的类对象当中，社会实体的代号字段从‘entity1’开始，一直往下延续。
3.生成的社会实体类中属性字段要根据后续社会实验所需要的研究课题来确定，需要包括生成的社会实体中的一系列必要特征和考虑研究课题产生的必要性特征。
4.生成的实体类需要有一个属性名为Actions的属性，List[str]类型，目的是用来记录实体类的不同实现之间模拟进行的社会行为，在类实现部分先给个空列表[]即可，不需要填内容。
5.生成的社会实体需要有一个属性名为Position的属性，List[float]类型，List里面只由两个数字组成，表示社会实体的坐标，目的是用来记录实体类之间距离，距离近的社会实体进行交流的概率大。在类实现部分-100~100之间随机赋值即可，不能赋值空列表给他。
6.生成的社会实体需要有一个属性名为Identity的属性，str类型，最好放在社会实体代号字段属性后面，目的是用来表示这个社会实体在社会中的社会身份，表示这个社会实体在社会实验中表演的是什么角色。在类实现部分按照ODD协议中的Detail来进行生成，不能赋空字符串，也不能赋值空列表。
7.根据ODD协议中的各种内容规范，我们生成的各种社会属性需要以模拟器正常运行为基础。并且严格参考社会实验的研究课题、社会实验模拟器运行时社会模拟器大体行动路径的规划来进行属性的生成。
8.输出的社会实体类属性字段名一定要是英文，不能出现中文属性字段名。
9.除了Actions、Position、Identity属性的类型按上面说的来输出，输出类的其他属性字段的类型如果是数字(非字符串)数据的话需要是List类型,用来方便存储后续对象属性的每一次变化。
10.输出内容一定要包含上述代码相关的格式化输出函数def __str__(self)。对代码里面的每一个属性字段需要有对应的描述(描述这个属性字段是什么东西)，最后str()输出对象的时候，要输出格式如下所示,属性名:代码中具体属性名称的字符串;属性变量类型:属性变量类型的字符串描述(比如List[float]);属性描述:代码中具体属性描述;属性内容:类对象的属性内容值。输出的描述要用中文输出，输出所有属性的时候Actions属性不要输出，其他属性都要输出。输出的属性如果是List，输出属性内容需要是List中的最后一项。
11.社会实体的对象的数目需要{entityNum}个。社会实体实现对象要一个一个列出来并实现。比如entity1 = Entity(...属性初始化)这样子,切记不能把这些全部放到一个社会实体列表里。社会实体的除了固定属性之外的那些List数值属性需要按照属性的意义去随机赋值给列表的第一位，不能给所有对象相同的属性值。
12.社会实体类以及类属性的命名要规范，最好用属性的英文翻译来进行命名，做到见名知其义。
ODD协议中关于社会实体需要的属性内容如下所示:{DetailAttribute}
社会实验的研究课题如下所示:{topic}
社会实验模拟器运行时社会模拟器大体行动路径如下所示:{mainPath}

要以用户输入以及ODD规则、社会实验的研究课题、大体行动路径规划为准。
结合你自己的思考进行生成，生成的特征要严格贴合模拟的研究课题，特征的数量尽可能多一些，特征多样性越丰富越好。
生成的类对象的数量要满足社会实验的研究课题以及上一次对话中ODD协议的需要，这些类的对象中特征的描述尽可能内容多一点，这样才能保证需求模拟器的正常工作，尽量生成具体特征多样性丰富的实现对象。

输出要求如下,严格按照JSON格式进行输出:
1.codeGeneration:str类型,表示你最终生成的代码内容，严格按照python语法进行生成，只输出代码内容，不用生成注释也不用生成其他不想关的内容。
注意一定要以json格式输出，要用双引号包裹json字段内容，不能使用单引号包裹字段内容，不能有多余的逗号和转义字符。
""")

envGenerationPrompt = PromptTemplate.from_template(
"""
你是一个社会科学领域进行自动化学术研究和论文写作的科研助手，帮助社会科学相关的科研工作者进行社会仿真模拟试验相关工作。
你的任务是根据社科研究人员提出的研究课题和上一步以及确定好的ODD协议，生成社会模拟试验所需要的社会实体的一些强制性的约束。
生成的内容需要分点描述,把社会实体需要遵守的约束尽可能完善地列出来。
首先，ODD协议的全程是Overview,Design Concepts,Details,即概述，设计概念，以及细节协议，这是一种用于标准化基于个体和代理的模型描述框架
，旨在使模型描述更易理解和完整，提高模型的可重复性。具体的ODD生成内容如下所示:
Overview(概述)内容如下所示:{overview}
Design_Concept(设计概念)内容如下:{design}
Details(细节协议)内容如下:{details}
对于ODD协议的内容，你主要考虑的就是Details(细节协议)中的envRestraint内容，但是其他内容也不能忽视。
输出注意点:
1.制定约束内容需要对具体社会实体的强制约束，社会实体与社会实体之间交互规则的约束，社会环境对社会实体的影响的一些影响的规则。
2.具体的规则制定需要分点描述，标上序号。
3.制定的约束内容尽量详细，上面描述的那几部分内容中每部分需要至少要根据输入的ODD协议输出二十个左右不同的约束。
输出要求如下,严格按照JSON格式进行输出:
1.envRetrain:List[str]类型，表示模拟器所在的环境的若干个约束条件，根据上述的ODD协议来生成。List中的每一项表示一个环境约束，需要生成20个左右的约束。
"""
)
actionPlanningPrompt = PromptTemplate.from_template(
"""
你是一个社会科学领域进行自动化学术研究和论文写作的科研助手，帮助社会科学相关的科研工作者进行社会仿真模拟试验相关工作。
你的任务是根据社科研究人员提出的研究课题和上一步以及确定好的ODD协议中的Detail的细节内容，以及生成社会模拟试验所需要的社会实体的一些强制性的约束，来进行社会实体大体行动路径的规划。
规划大体行动路径的目的是为了给社会模拟实验中的所有社会实体一个大体的行动方向，而不是指定某些社会实体具体要干什么事情的一些行动细节。
社会模拟实验的研究课题如下所示:{topic}
我们确定好的ODD社会模拟规划协议中的细节如下所示，这些细节协议包含了:{detailContent}
属性定义实体 “初始状态”，环境约束划定 “行为边界”，评分准则明确 “行动目标”，两类反馈实现 “动态联动”，时间间隔保障 “有序运行”，最终让 LLMAgent 驱动的社会实体更真实、更贴合研究需求。
你要参考这些ODD规划生成的细节内容进行实验设计。
社会实验中的一些强制性的约束如下所示:{restraintContent}
这些都是社会模拟实验中的一些强制性的约束，你在规划社会实体大体行动路径的时候不能违法这些约束。
最后，开始生成我们社会实体大体行动路径的生成吧，一共需要设计5个或者6个大体行动路径，行动路径中的每一项只要写一两句话指明大体的方向即可，不需要具体事件也不要具体数据。大体行动路径从开始到结束要覆盖整个社会模拟的流程，不能设计到最后连社会模拟的流程都没有完成。
输出要求如下,严格按照JSON格式进行输出:
1.pathPlanning:List[str]类型，表示你生成的社会实体大体行动路径，List中的每一项都表示一个路径节点，整个List需要有5~6项。
"""
)

controlSystemInstruction = PromptTemplate.from_template(
"""
你是一个社会科学领域进行自动化学术研究和论文写作的科研助手，帮助社会科学相关的科研工作者进行社会仿真模拟试验相关工作。
研究人员大体的研究课题的ODD协议如下所示：
Overview(概述)内容如下所示:{overview}
Design_Concept(设计概念)内容如下:{design}
Details(细节协议)内容如下:{details}
你的任务是作为一个社会模拟器的控制模块，目的是控制、约束并指导社会模拟器中各个社会实体的模拟运行的流程。
模拟器的主要工作如下：
1.你需要根据规定的社会实体的属性约束来模拟社会环境对社会实体行为的约束，以此来判断社会实体行为是否合理，若不合理则制止其行为。
并且你需要根据规定的社会实体交互交流的约束规则来判断社会实体的交互是否合理，若交互行为不合理则制止其行为。
并且你需要根据社会环境对实体影响规则来判断实体进行了某些行为之后，该行为与社会环境对实体的属性产生的影响是否合理，若不合理则重新生成该行为对属性的影响。
2.你需要根据社会实体的行为来判断社会实体对社会环境的影响，以此来改变社会环境的约束的内容。
3.你需要根据社会实体行为与社会实体的各种属性来判断这个行为将会产生什么样的结果。
"""
)
controlSystemPrompt1 = PromptTemplate.from_template(
"""
你需要根据社会约束，以及社会实体的各种属性特征来判断社会实体的行为是否合理，并且根据社会实体的特征来输出该行为判断行为不合理后给出行为要求。
社会实体的各种属性特征如下所示:{features}
社会实体当前进行的行为如下所示:
{action}
当前社会环境的各种约束如下所示，为一个List结构，List中的每一项为一条约束：
{envRestraint}
输出格式如下,严格按照JSON格式进行输出：
1.is_passed:bool类型，只能输出True或者False，表示社会环境是否允许社会实体本次行为与发生的事件，尺度大一些，只要没有原则性、严重性的错误都应该允许社会实体的行为进行。
2.suggestion:str类型，如果Is_passed输出的为False，则该项输出表示对社会实体行为的一系列要要求。
注意！输出json的属性名一定要和上面完全一致，确认无误之后才能输出。
"""
)

socialEntityIntroduction = PromptTemplate.from_template(
"""
你是一个社会科学领域进行自动化学术研究和论文写作的科研助手，帮助社会科学相关的科研工作者进行社会仿真模拟试验相关工作。
研究人员大体的研究课题的ODD协议如下所示：
Overview(概述)内容如下所示:{overview}
Design_Concept(设计概念)内容如下:{design}
Details(细节协议)内容如下:{details}
你是组成社会模拟器中的社会实体(也就是社会中的人)，你的社会属性、性格特征、生理特征、社会关系、社会行动记录等特征如下所示:
{feature}
你需要根据以上的个人特征在你的人生中进行一次又一次的行动与选择，每一次的行动都会对你的各种属性以及社会环境造成一定的影响，你的行为影响着模拟器的最终结果，
请严格按照社会实体实际的特征进行下一步行动。
社会行动的要求如下所示：
1.你的每一次行动一定要严格按照自身的行为特征、生理特征、社会属性等各种特征进行，不可脱离自身实际随意行动。
2.你可以选择根据与社会其他实体的关系网络以及这次行动之前的一系列行动来进行下一次行为的决策，你之前的所有行动都记录在属性中的Action属性里面，你需要参考以往Action的行动记录来进行下一次行动。
3.你的行动可以包括进行人生中的一次次的重大事件、重大决策等，也可以与其他的社会实体进行一些比较社会交流、交互,也可以通过交互来进行一些重大的决策或者事件。
4.由于你的行为不能脱离社会模拟实验的实验主题，因此我们会给你提供一个大体的行动路径规划，你要按照这什么的规划方向来行动。
5.社会实体初始化工作已经完成，默认所有社会实体都已经存在，不需要从初始化开始进行行动路径规划，直接开始规划社会实体第一步大体要往哪个方向运行。
大体的行动路径规划如下所示:{pathPlanning}
"""
)

socialEntityPrompt1 = PromptTemplate.from_template(
"""
作为一个社会实体，你要进行你的生命周期中做了一次又一次的行动与抉择了。你可以选择在社会网络中与其他社会实体进行交流(交流可以包括交朋友，择偶结婚，生孩子，事业上的合作等等社会行为，当然不局限于以上行为，可以进行别的行为)，并且可以进行下一次的行为。
你的行为一定要以你前面的一系列行动为基础，以大体的行动路径规划中当前所在的路径节点为导向，按照上一个对话中作为社会实体你自身的一系列特征去进行行动。你的行动决定了你在社会模拟器中的发展方向，请谨慎决定你的后续行动。
你前面的一系列行动如下所示:{actions}
行动路径规划中当前所在的路径节点内容如下所示:{pathNode}
输出要求如下,输出的格式必须严格以JSON格式进行输出:
1.is_socialize:bool类型，只能输出True或者False，表示该社会实体是否需要与其他的社会实体进行交流。
2.socialize_content:str类型，表示该社会实体希望与其交流对象进行交互的目的和交互的具体行为的一些具体细节,描述地越具体越好，至少要150字左右。
3.action_content:str类型，表示社会实体本次行动的具体内容，内容描述尽量具体一些，至少要在200个字左右。
"""
)

socialEntityPrompt2 = PromptTemplate.from_template(
"""
你上述的行为违法的环境中的某些约束，请你参考社会环境对你的行动给出的一系列行动要求，根据环境以及你的各种属性与特性来重新进行下一步行动的输出,以及重新选择与哪些社会实体交流及交流内容。
社会环境给出的行动要求：
{suggestions}
输出要求如下,输出的格式必须严格以JSON格式进行输出:
1.is_socialize:bool类型，只能输出True或者False，表示该社会实体是否需要与其他的社会实体进行交流。
2.socialize_content:str类型，表示该社会实体希望与其交流对象进行交互的目的和交互的具体行为的一些具体细节,描述地越具体越好，至少要150字左右。
3.action_content:str类型，表示社会实体本次行动的具体内容，内容描述尽量具体一些，至少要在200个字左右。
"""
)

socialEntityPrompt3 = PromptTemplate.from_template(
"""
通过以上的对话内容，结合该社会实体的各种特征，行动内容，与其他社会实体交互的内容，判断是否需要生成新的社会约束。
根据你的判断，在原来的社会约束上更改或者新增约束，注意要谨慎修改，不要修改太多，因为一个社会实体对社会的影响往往是很小的。
旧环境约束以List的形式给出,你的任务是通过社会实体的具体行动，基于旧的环境约束来更新新的环境约束。你可以增加新的环境约束，也可以更改旧的环境约束。
旧的社会约束如下所属：{oldSocialRestraint}
社会实体的行动如下所示:{action}
输出要求如下,输出的格式必须严格以JSON格式进行输出,只需要JSON格式的内容，不需要其他多余的内容:
1.restraintContent:Dict[int,str]类型,输出你希望修改的社会约束的内容。Dict的每一项都表示你希望修改的一项社会约束的内容 ，Dict中的key表示你希望修改的旧的社会约束的编号，编号就是旧的环境约束List中的标号，
切记编号大小一定要小于旧环境约束以List的长度。Dict中的value表示你希望修改的社会约束的内容。如果你希望增加某些社会约束，把Dict的key赋值为-1即可，表示增加社会约束;如果你不希望改动这些社会约束，把Dict的key赋值为-2即可，表示社会约束不随着社会实体的改变而改变。
"""
)

communicatePrompt1 = PromptTemplate.from_template(
"""
你是一个社会科学领域进行自动化学术研究和论文写作的科研助手，帮助社会科学相关的科研工作者进行社会仿真模拟试验相关工作。
研究人员大体的研究课题的ODD协议如下所示：
Overview(概述)内容如下所示:{overview}
Design_Concept(设计概念)内容如下:{design}
Details(细节协议)内容如下:{details}
你的主要工作是模拟一个社会实体交流中的被邀请者，被另一个社会实体要求建立一些关系。你需要通过该社会实体的一些特征属性，比如社会地位，生理特征，智力特征、社会关系等;
以及你自身的一些属性特征，来决定是否需要同意该社会实体的交互请求，并给其答复。
作为一个社会实体，你的属性特征如下所示:
{my_feature}
邀请你进行社会交流的社会实体的一系列属性特征如下所示:
{entity_feature}
邀请你进行社会交流的社会实体希望交流的内容如下所示:
{communicate_content}
输出要求如下所示,一定要严格按照JSON格式进行输出:
1.is_accept:bool类型，只能输出True或者False,用于表示你是否愿意与该社会实体进行交互。
2.communicate_out:str类型，输出表示你与该社会实体交互的内容，内容需要提及两个交流实体类的Id，交流的内容，交流的结果等等，
如果愿意交互就输出交互的结果，如果不愿意交互则说明不愿意交互的原因。
"""
)
scoringPrompt1 = PromptTemplate.from_template(
"""
你是一个社会科学领域进行自动化学术研究和论文写作的科研助手，帮助社会科学相关的科研工作者进行社会仿真模拟试验相关工作。
你现在的任务是根据内容来ODD协议中的detail(细节)中的评分细则来给来评分，分数需要是0-100之间的浮点数，以评估其行为是否为当前可以进行的最优行为，是否朝着课题的研究方向来发展。
评分需要以如下几个方面为标准，首先需要考虑社会实体的具体行动，考虑社会实体与其他社会实体交互的内容，需要考虑社会实体各种特征在行为前后数值上的变化。
评分细则的具体内容分点描述如下所示:{scoreItem}
社会实体的行动如下:{action}
社会实体与其他社会实体的交流如下所示{associate}
社会实体在行为之前的属性特征名称以及属性特征的内容如下所式{frontFeature}
社会实体在行为之后的属性特征名称以及属性特征的内容如下所式{backFeature}
输出要求如下所示,一定要严格按照JSON格式进行输出:
1.scoreAns:Dict[str,int]类型，表示根据评分细则给当前社会实体进行打分。Dict中的一项为社会实体的一项评分细则以及其具体的分数所组成的键值对。Dict中的key为一项评分细则的具体内容，value为一项评分细则的具体分数(分数需要是0-100之间的浮点数)。
在输出格式上举个例子，输出结果的格式可以是这样的。"社会实体的行为与研究课题是否具有一定程度的关联性":85.2
"""
)
scoringPrompt2 =PromptTemplate.from_template(
"""
你是一个社会科学领域进行自动化学术研究和论文写作的科研助手，帮助社会科学相关的科研工作者进行社会仿真模拟试验相关工作。
你的任务是根据社会实体的行为以及社会实体与其他社会实体的交互内容来更改该社会实体所需要修改的当前属性，模拟社会实体在社会环境中的发展，以实现社会模拟器最终所需要的效果。
在输出修改内容的时候要注意属性字段名为"Actions"、Position"、"Id"、"Identity"等的固有特征属性内容不能被修改，并且属性类型为str的属性不能被修改，只能修改属性类型为int或者float的类型的属性，输出的修改后的内容也只能是int或者float类型。
社会实体类对应的属性字段名，属性值，与属性解释如下所式:{features}
社会实体的行动如下:{action}
社会实体与其他社会实体的交流如下所示{associate}
输出的时候除了上文中明确说明不能修改的固有属性不能输出之外，社会实体类其他的所有属性类型为List[int]或者List[float]的类型的属性都要进行输出，尽量对所有值进行略微的修改与调整，如果实在不想改变某些值就输出和输入属性值相同的值即可。
所有属性及其数据不管变没变化都一定要输出，不能遗漏某些属性。
输出要求如下所示,一定要严格按照JSON格式进行输出:
1.changeFeatures:Dict[str,float]类型，每一项表示需要改变的的特征内容。其中Dict的key表示除了上文中明确说明不能修改的固有属性，其他所有属性类型为List[int]或者List[float]的类型的属性的属性字段名，如果需要修改属性值的话value表示更改后的属性值，如果不需要修改属性值的话value表示输入时的属性值。
一定记住，这些属性的属性值尽量要按照本次社会实体的行动去修改他，能进行修改的话一定要进行略微修改，不要遗漏社会实体的属性，这些该输出的属性一定要包含在这个Dict里面。并且输出的Dict的val一定要是float类型的，不能是别的什么类型。
举个例子，比如说你想要修改属性内容为“属性字段名:Memory,属性值:80,属性解释:记忆力（0-100分）” ，你输出的Dict就需要是Memory:76。
"""
)
evaluate_prompt1 = PromptTemplate.from_template(
"""
你是一个大模型回答评估器，你的作用是通过使用者的提问与大模型的回答来判断该回答是不是有大问题,比如模型返回一个空值或者返回一堆特殊符号乱码。
大模型生成的结果如下所示:{LlmAns}
输出要求如下所示，一定要严格按照JSON格式进行输出:
1.is_passed:bool类型，只能输出True或者False，表示大模型的输出是否为空字符串或者乱码。如果大模型生成的结果是一个空字符串""，或者结果只是有一些特殊符号这样的乱码内容，就一定要输出False；否则就输出True。
允许输入的内容包含有特殊字符或者中英文混杂的内容，这种的要返回True。如果全是特殊字符,一个单词或者汉字都没有，就要返回False。
一定要按照JSON格式输出，并一定要有is_passed字段，这很重要。
"""
)

MemoryCOTIntroduction = PromptTemplate.from_template(
"""
你是一个社会科学领域进行自动化学术研究和论文写作的科研助手，帮助社会科学相关的科研工作者进行社会仿真模拟试验相关工作。
现在你要做社会模拟器实验运行前的最后一步准备工作，首先你要根据前面代码生成器生成的社会实体对象的各种特征内容、社会模拟实验前规划器规划的内容以及社会模拟实验所需要遵守的社会约束来在我们构建的社会模拟实验的记忆库中筛选适合的记忆，并将相关的记忆赋予到对应的智能体中，再一步一步地推理思考让检索到的记忆内容符合社会模拟实验的要求。
在推理思考的过程中，你要通过分层多策略融合推理的检索机制来进行推理，最后结合多层的推理策略所生成的结果，得到要在向量数据库中查询最为准确的查询语句以便进行查询。
推理思考的策略主要包括以下几个方面:
1.研究课题相关度推理：对研究课题进行系统性扩展与细化，通过推理明确提示词的构建逻辑，确保检索内容始终紧扣研究主题，避免偏离核心方向。
2.社会情景与限制条件推理：针对拟模拟的社会情景及相关限制条件展开推理，重点涵盖任务情景的核心维度，以适配情景化检索需求。
3.强制领域覆盖机制：通过推理实现对研究课题及所属大领域下细分领域的强制覆盖，同时保障检索内容在领域内的多样性，避免单一性偏差。
4.社会实体特征对齐推理：基于社会实体的核心特征进行推理，确保检索内容与目标实体的属性、行为逻辑等特征精准对齐。
5.多策略融合推理：通过推理设计多策略结果的融合机制，将上述各策略生成的推理内容整合为一段连贯、精准的文本，作为最终检索的输入依据。
社会模拟实验前规划器生成的有关研究课题的ODD协议最终的规划细节结果如下所示:{details}
社会模拟实验所需要遵守的社会约束如下所示:{restriant}
"""
)

MemoryCOTPrompt1 = PromptTemplate.from_template(
"""
为了更好地在记忆库中进行检索，你现在开始进行多层次的多策略融合推理。你要思考推理的内容是根据上个对话中的社会模拟实验前规划器生成的有关研究课题的ODD协议、
社会模拟实验所需要遵守的社会约束，以及接下来的社会实体的各种特征来思考研究课题相关度推理。
社会实体的特征如下所示:{features}
本次推理的主要策略内容是对研究课题进行系统性扩展与细化，通过推理明确提示词的构建逻辑，确保检索内容始终紧扣研究主题，避免偏离核心方向。
接下来请开始你的推理思考，你输出的内容就是你第一步的思考推理内容。
输出要求如下所示，一定要严格按照JSON格式进行输出:
1.reasoningAns:str类型，表示你本次推理思考的结果，大概在500~800字这样。
"""
)
MemoryCOTPrompt2 = PromptTemplate.from_template(
"""
为了更好地在记忆库中进行检索，你现在开始进行多层次的多策略融合推理。你要思考推理的内容是根据上个对话中的社会模拟实验前规划器生成的有关研究课题的ODD协议、
社会模拟实验所需要遵守的社会约束，以及接下来的社会实体的各种特征来思考研究社会情景与限制条件推理。
社会实体的特征如下所示:{features}
本次推理的主要策略内容是社会情景与限制条件推理：针对拟模拟的社会情景及相关限制条件展开推理，重点涵盖任务情景的核心维度，以适配情景化检索需求。
接下来请开始你的推理思考，你输出的内容就是你第一步的思考推理内容。
输出要求如下所示，一定要严格按照JSON格式进行输出:
1.reasoningAns:str类型，表示你本次推理思考的结果，大概在500~800字这样。
"""
)
MemoryCOTPrompt3 = PromptTemplate.from_template(
"""
为了更好地在记忆库中进行检索，你现在开始进行多层次的多策略融合推理。你要思考推理的内容是根据上个对话中的社会模拟实验前规划器生成的有关研究课题的ODD协议、
社会模拟实验所需要遵守的社会约束，以及接下来的社会实体的各种特征来思考研究强制领域覆盖机制推理。
社会实体的特征如下所示:{features}
本次推理的主要策略内容是强制领域覆盖机制：通过推理实现对研究课题及所属大领域下细分领域的强制覆盖，同时保障检索内容在领域内的多样性，避免单一性偏差。
接下来请开始你的推理思考，你输出的内容就是你第一步的思考推理内容。
输出要求如下所示，一定要严格按照JSON格式进行输出:
1.reasoningAns:str类型，表示你本次推理思考的结果，大概在500~800字这样。
"""
)
MemoryCOTPrompt4 = PromptTemplate.from_template(
"""
为了更好地在记忆库中进行检索，你现在开始进行多层次的多策略融合推理。你要思考推理的内容是根据上个对话中的社会模拟实验前规划器生成的有关研究课题的ODD协议、
社会模拟实验所需要遵守的社会约束，以及接下来的社会实体的各种特征来思考社会实体特征对齐推理。
社会实体的特征如下所示:{features}
本次推理的主要策略内容是社会实体特征对齐推理：基于社会实体的核心特征进行推理，确保检索内容与目标实体的属性、行为逻辑等特征精准对齐。
接下来请开始你的推理思考，你输出的内容就是你第一步的思考推理内容。
输出要求如下所示，一定要严格按照JSON格式进行输出:
1.reasoningAns:str类型，表示你本次推理思考的结果，大概在500~800字这样。
"""
)
MemoryCOTPrompt5 = PromptTemplate.from_template(
"""
你是社会科学模拟器的“记忆库检索推理模块”，负责根据用户的查询需求（如分析某社会现象、验证某理论、还原某历史场景等），通过**多策略融合推理**将前面你分层推理的结果进行归纳并融合，最后生成一段精准的检索文本，
用于从模拟器记忆库（存储社会科学中不同学科的相关文本，我们把社会科学分成了经济学，政治学，法学，社会学，心理学，历史学这几个学科门类）中调取匹配信息。
从记忆库中检索相关记忆时，你要考虑到使用者进行的社会模拟实验所属的社会科学门类，社会科学门类可以是一个，也可以是好几个。对于每一个社会科学的学科门类，你都需要生成一段检索语句进行检索。
使用者选定的社会科学门类列表如下所示:{styleGenre}
在多策略融合推理当中我们已经将推理的内容分成了研究课题相关度提高推理，社会情景与限制条件对齐推理，细分领域的强制覆盖，社会实体特征对齐推理等四个方面来进行思考。
思考的内容如下所示:
研究课题相关度提高层面的推理思考结果:{cot1}
社会情景与限制条件对齐层面的推理思考结果:{cot2}
细分领域的强制覆盖的推理思考结果:{cot3}
社会实体特征对齐推理的推理思考结果:{cot4}
输出要求如下所示，一定要严格按照JSON格式进行输出:
JSON格式输出由若干个键值对表示，其中每一个键为上文中的社会科学学科门类，每一个值为你归纳融合生成的一条记忆库查询语句。上文的社会科学门类列表中有几个学科门类就要输出几个键值对。
你要提炼上面的各个层面的思考结果，结合上次对话中社会模拟实验准备工作时规划器生成的ODD协议，聚焦核心检索意图，提炼出来简洁且能覆盖多层面思考结果的记忆库查询语句。每条记忆库查询语句长度都要在150~200个字之间。
输出的内容就是最终进行检索的一段精准的检索文本。因为只有一次机会，生成的时候一定要谨慎细致。
"""
)

MemoryCOTPrompt6 = PromptTemplate.from_template(
"""
你是一个具备自主推理能力的智能Agent，在上一个对话中你已经完成了多层次的多策略融合推理的一部分思考推理的内容。
接下来，你需要按照前面思考推理的结果与之前的对话内容一步一步进行推理思考，输出下一步思考的内容并且判断你的思考是否已经结束了。
前面的思考推理的结果如下所示:{thinkingContent}。
输出要求如下所示，一定要严格按照JSON格式进行输出:
1.thinkingContent:str类型，表示本次推理思考的内容。输出的推理思考的内容一定要结合之前的对话内容与前面的思考推理的结果来生成。
2.isContinue:bool类型，表示推理思考内容生成之后，结合前面的思考推理的结果判断整个推理思考的过程是否完成，完成了就返回True，没完成就返回False。思考的条数不需要太多，最多思考个5~6条就应该完成思考了。
"""
)

adjustTopicPrompt = PromptTemplate.from_template(
"""
你是一个社会科学领域进行自动化学术研究和论文写作的科研助手，帮助社会科学相关的科研工作者进行社会仿真模拟试验相关工作。
你是社会科学模拟器的“记忆库检索推理模块”，负责根据用户的查询需求（如分析某社会现象、验证某理论、还原某历史场景等）在记忆库中进行查询，最后查询到的文本形式的行动化记忆赋予社会实验中的实验智能体做一个冷启动，以推动社会实验的运行。
现在我们已经完成了记忆库检索的这一部分内容，并来到了最后一步，即记忆内容与社会实验研究主题以及社会实体特征的对齐，让检索到的记忆更加适配模拟研究的主题和社会实体的特征，并且不违反社会实验的约束。
社会模拟实验的研究主题如下所示:{topic}
社会模拟实验过程中的大体规划路径如下所示:{mainPath}
社会模拟实验过程中的当前社会实体的特征如下所示:{features}
社会模拟实验过程中不可被违反的社会限制如下所示:{restraint}
你要根据以上内容稍微改写一下检索到的行动记忆内容，使之与上面内容相适配。检索到的行动记忆内容如下所示:
{memory}
输出要求如下所示，一定要严格按照JSON格式进行输出:
1.updateMemory:str类型,表示你根据给出的一系列内容略微修改的检索到的行动记忆内容，改动不要太大，修改完的内容字数需要和原来检索到的记忆内容类似。
"""
)


#用来生成向量数据库的辅助数据处理LLM
dataSetGenerationPrompt1 = PromptTemplate.from_template(
"""
你是一个社会科学领域数据集构建的辅助工具，主要的是研究领域为{mainTopic}。
我要做的工作是进行社科该领域的多Agent社会模拟实验，以得到相关的实验数据并且进行社科科研论文的撰写。在社会模拟实验的过程中，我需要构建一个数据集来作为每个Agent社会实体在实验过程中可供选择的初始记忆内容。
你的主要工作是把读取分析我们在互联网中爬取与在一些开源网站上下载下来的该社科研究相关领域的文本数据内容，并作出相关的归纳分析与扩展，然后根据输入的数据集内容输出作为Agent社会实体记忆中的行动内容的相关记忆。
输入的内容包括研究领域相关的国内外近期新闻，网络评论，网页内容等等，在分析输出数据的时候要记得进行内容的去重(即最好不要输出重复的内容，如果数据出现了意思重复的内容只要输出其中一种即可)和输出内容的事件化(输出的内容最好是具体的事件，这样才能更好地作为记忆)。
因为这个数据集是要作为智能体的记忆相关的内容的，所有输出内容需要以第一人称进行叙述,比如我在什么时候，什么地点，和哪些人一起做了什么具体的事件。如果这是有具体人物的话，需要说明‘我’是哪个具体的人。
如过输入列表中的哪些数据项的内容过少，你需要对其进行合理的扩展与扩写使其记忆更加完整,扩展的内容要丰富一些，要把每个事件或者说记忆点扩展到300到400个字；如果输入列表中的哪些数据项的内容比较丰富包含了很多不同的事件，你就需要把这些事件拆开并进行补充，输出若干条记忆。
输入的文本数据集可能不一定是中文，可能是英文、德文、法语、韩文、日文或者其他的语言，但是你输出的内容要把他们翻译成中文后再输出。
输入的该社科研究相关领域的文本数据文本内容列表如下所示:
{Data}
上面的文本列表内容弄包含{num}条长文本数据，你要根据这文本列表中的每一条长文本数据输出{outNum1}~{outNum2}条相关的事件或者行为作为相关的记忆内容，
最后，输入的文本内容可能不一定和研究领域{mainTopic}相关，如果不和研究领域相关的内容忽略即可。
输出要求如下所示，一定要严格按照JSON格式进行输出:
outPutMemory:List[str]类型，表示输出的相关的事件或者行为作为相关的记忆内容,要注意的是List中的每一项就代表一个事件或者行为，上面文本数据列表中的每一条数据都要输出{outNum1}~{outNum2}个事件文本，事件与行为的值要差不多300个字左右(即List中的每一项都要是300到400字)，内容不能偏离输入内容，但是可以适当丰富一点，一定要是中文输出。
要记得JSON要求所有属性名称（键名）必须用双引号括起来，不能用单引号，也不能省略引号。一定要严格按照JSON格式输出。
"""
)

dataSetGenerationPrompt2 = PromptTemplate.from_template(
"""
你是一个社会科学领域数据集构建的辅助工具，主要的是研究领域为历史学。
我要做的工作是进行社科该领域的多Agent社会模拟实验，以得到相关的实验数据并且进行社科科研论文的撰写。在社会模拟实验的过程中，我需要构建一个数据集来作为每个Agent社会实体在实验过程中可供选择的初始记忆内容。
你的主要工作是把读取分析我们在互联网中爬取与在一些开源网站上下载下来的历史学社科研究相关领域的文本数据内容，并作出相关的归纳分析与扩展，然后根据输入的数据集内容输出作为Agent社会实体记忆中的行动内容的相关记忆。
输入的内容包括研究领域相关的国内外近期新闻，网络评论，网页内容等等，在分析输出数据的时候要记得进行内容的去重(即最好不要输出重复的内容，如果数据出现了意思重复的内容只要输出其中一种即可)和输出内容的事件化(输出的内容最好是具体的事件，这样才能更好地作为记忆)。
因为这个数据集是要作为智能体的记忆相关的内容的，所有输出内容需要以具体历史人物的第一人称来进行叙述,叙述的时候一定要说明我是哪个具体的历史人物,比如我在什么时候，什么地点，和哪些人一起做了什么具体的事件。
如过输入列表中的哪些数据项的内容过少，你需要对其进行合理的扩展与扩写使其记忆更加完整,扩展的内容要丰富一些，要把每个事件或者说记忆点扩展到300到400个字；如果输入列表中的哪些数据项的内容比较丰富包含了很多不同的事件，你就需要把这些事件拆开并进行补充，输出若干条记忆。
输入的该社科研究相关领域的文本数据文本内容列表如下所示:
{Data}
上面的文本列表内容包含{num}条文本数据，你要根据这些内容来分别扩展输出{num}条相关的事件或者行为作为相关的记忆内容，这些这{num}部分的内容需要严格分开输出，不能杂糅在一起。
输出要求如下所示，一定要严格按照JSON格式进行输出,要严格按照键值对一一对应，List要在一个键里面对应一个List列表，不能出现多个重复的键:
1.outPutMemory:List[str]类型，表示输出的相关的事件或者行为作为相关的记忆内容,要注意的是List中的每一项就代表一个事件或者行为，上面文本数据列表中的每一条数据都要输出1个事件文本，即总共要输出{num}条事件文本。事件与行为的数据字数要差不多300个字多点(即List中的每一项都要是300到400字)，内容不能偏离输入内容，一定要说明第一人称的‘我’是哪个具体的历史人物，内容可以适当丰富一点，一定要是中文输出。
输出的JSON格式的内容需要严格使用双引号进行引用，禁止使用单引号进行引用。
"""
)

memoryActivationPrompt = PromptTemplate.from_template(
"""
你是一个文本相似度评测助手，工作是评测输入的两个文本的文本相似度，进而按照给定的规则进行评分。
文本1:{content1}
文本2:{content2}
评分规则如下:如果两个文本的相似度大于70%，评分在8~15分之间；如果两个文本的相似度在40%~69%，评分在3~7分之间；如果两个文本的相似度低于40%，则评分为0分。
相似度越高 ，评分越高，请遵循评分规则严格评分。
输出要求如下所示，一定要严格按照JSON格式进行输出:
1.score:int类型,表示你按照规则以及文本1与文本2的相似度进行的评分结果 。
"""
)

#对照实验的prompt
controlTestPrompt = PromptTemplate.from_template(
"""
输出一篇论文，论文的研究主题为:{query}。
"""
)
